<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ValWnd</class>
 <widget class="QWidget" name="ValWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>431</width>
     <height>450</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
